{
  "name"    : "soap Demo",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "build",
    "clean",
    "distclean",
    "fix",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "test",
    "test-source",
    "translation"
  ],

  "let" :
  {
    "APPLICATION"  : "soap.demo",
    "QOOXDOO_PATH" : "../../qooxdoo",
    "QXTHEME"      : "soap.demo.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/cache",
    "ROOT"         : "."
  },

  "jobs" :
  {
    "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "../../Manifest.json"
        }
      ]
    }
  }
}
